#
# Configuration file for hercules-helper/hyperion-buildall.sh

# part of:
#
# Complete SDL-Hercules-390 build using wrljet GitHub mods
#
# The most recent version of this project can be obtained with:
#   git clone https://github.com/wrljet/hercules-helper.git
# or:
#   wget https://github.com/wrljet/hercules-helper/archive/master.zip
#
# Please report errors in this to me so everyone can benefit.
#
# Bill Lewis  bill@wrljet.com


# Show/trace every Bash command
TRACE=false

# Print verbose progress information
opt_verbose=true

# Prompt the user before each major step is started
opt_prompts=false

# Do not install missing packages if true
opt_no_packages=false

# Skip 'make install' after building
opt_no_install=false

# Use 'sudo' for 'make install'
opt_usesudo=false

# Overall working build diretory is the current directory
opt_build_dir=$(pwd)

# Prefix (target) directory
opt_install_dir=$(pwd)/herc4x

# Git repo for SDL-Hercules Hyperion
# git_repo_hyperion=https://github.com/SDL-Hercules-390/hyperion.git
git_repo_hyperion=https://github.com/wrljet/hyperion.git

# Git checkout branch for Hyperion
git_branch_hyperion=freebsd

# Git repo for Hyperion Gists
# git_repo_gists=https://github.com/SDL-Hercules-390/gists.git
git_repo_gists=https://github.com/wrljet/gists.git

# Git checkout branch for Hyperion Gists
git_branch_gists=freebsd

# Git repo for Hyperion External Packages
# n.b. this one should not include the repo.git suffix
# git_repo_extpkgs=https://github.com/SDL-Hercules-390
# git_repo_extpkgs=https://github.com/wrljet

# Git checkout branch for Hyperion External Packages
# git_branch_extpkgs=build-netbsd-bash

